<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HUDSON FURNISHING</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <link rel="stylesheet" href="st.css">
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #nav-bar {
            position: fixed;
        }

        .custom-navbar {
            background-color: #3b5d50;
            display: flex;
            position: fixed;
            top: 0;
            padding: 5px;
            justify-content: space-around;
            align-items: center;
            z-index: 100;
            width: 100%;
            /* transition: 0.6s; */
            box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.4);
        }

        .navbar-toggler {
            background-color: #facc00;
        }

        .navbar-toggler :hover {
            font-weight: 700;
            transition: 0.2s ease;
        }

        .custom-navbar-nav .nav-link {
            color: #ffffff;
            margin-right: 10px;
            font-size: larger;
        }

        .custom-navbar-nav .nav-link:hover {
            font-weight: 700;
            transition: 0.2s ease;
        }

        .custom-navbar-cta .nav-link i {
            width: 25px;
            margin-right: 20px;
        }

        .navbar-brand img {
            height: 50px;
            width: auto;
        }

        /* Hero Section Styles */
        .hero {
            background-color: #3b5d50;
            padding: 100px 0;
        }

        .intro-excerpt h1 {
            font-size: 36px;
            color: #facc00;
            margin-top: 50px;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .intro-excerpt p {
            font-size: 18px;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .hero .btn-first {
            transition: background-color 0.4s ease;
            color: #ffffff;
            border: 1px solid rgb(255, 217, 0);
            /* Button text color */
        }

        .hero .btn-first:hover {
            background-color: #facc00;
        }

        .hero .btn-outline {
            transition: background-color 0.4s ease;
            color: #ffffff;
            border: 1px solid rgb(255, 217, 0);
        }

        .hero .btn-outline:hover {
            background-color: #facc00;
        }

        /*start footer*/
        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #3b5d50;
        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        footer .logo {
            margin-bottom: 30px;
            height: 50px;
            width: auto;
            margin-right: 20px;
        }

        footer h4 {
            font-size: 14px;
            padding-bottom: 20px;
            color: white;
        }

        footer p {
            font-size: 13px;
            margin: 0 0 8px 0;
            color: white;
        }

        footer a {
            font-size: 13px;
            text-decoration: none;
            color: #222;
            margin-bottom: 10px;
        }

        footer .follow {
            margin-top: 20px;
        }

        footer .follow i {
            color: #465b52;
            padding-right: 4px;
            cursor: pointer;
        }

        footer .install .row img {
            border-radius: 6px;
        }

        footer .install img {
            margin: 10px 0 15px 0;
        }

        footer .follow i:hover,
        footer a:hover {
            color: white;
        }

        footer .copy {
            width: 100%;
            text-align: center;
        }

        .section-p1 {
            padding: 40px 80px;
        }

        .section-m1 {
            margin: 40px 0;
        }

        /*End Footer*/
    </style>
    </head>

    <body>
        <!--START NAVBAR-->
        <nav id="nav-bar"
            class="custom-navbar navbar navbar navbar-expand-md navbar-dark text-center">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img
                        src="images/logo-no-background.png" /></a>

                <div class="navbar-toggler" data-bs-toggle="collapse">
                    <span><i class="bi bi-list"></i></span>
                </div>

                <div class="collapse navbar-collapse">
                    <ul
                        class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li><a class="nav-link" href="shop.html">Shop</a></li>
                        <li><a class="nav-link" href="about.html">About Us</a></li>
                        <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- END NAVBAR -->

        <section id="about-hdr">
            <h2>Customer Service</h2>
            <p>LEAVE A MESSAGE, We Love to hear from you!</p>
        </section>

        <section id="contact" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency locations or contact us today</h2>
                <h3>Head Office</h3>
                <div>
                    <li>
                        <i class="bi bi-geo-alt"></i>
                        <p>SD-1, Block A North Nazimabad Town, Karachi, Karachi
                            City, Sindh 74700</p>
                    </li>
                </div>
                <div>
                    <li>
                        <i class="bi bi-envelope"></i>
                        <p>amankhan15111@gmail.com</p>
                    </li>
                </div>
                <div>
                    <li>
                        <i class="bi bi-phone"></i>
                        <p>+92 315-1117278</p>
                    </li>
                </div>
                <div>
                    <li>
                        <i class="bi bi-alarm"></i>
                        <p> Monday to Saturday: 9:00am to 10:00pm </p>
                    </li>
                </div>
            </div>
            <div class="maps">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1394477863787!2d67.03304700000001!3d24.927318999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1660770325144!5m2!1sen!2s"
                    width="600" height="450" style="border:0;" allowfullscreen
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section id="form">
            <form>
                <span> LEAVE A MESSAGE</span>
                <h2>We Love to hear from you </h2>
                <div id="error"></div>
                <input type="text" id="name" placeholder="Your Name" required>
                <input type="email" id="email" placeholder="E-mail" required>
                <!-- <input type="text" id="subject" placeholder="Subject" required> -->
                <textarea name id="message" cols="30" rows="10"
                    placeholder="Your Message" required></textarea>
               <button class="normal d-flex m-auto" type="submit"
                    style="background-color: #3b5d50 ;" onclick="register()">Submit</button>
                   
            </form>

        </section>


    <!-- START FOOTER  -->
    <footer class="section-p1">
        <div class="col ">
            <img class="logo" src="images/logo-no-background.png" alt="" srcset="">
            <p>Furniture consists of large objects such as tables, chairs, or beds that are used in a room for sitting or lying on or for putting things on or in.</p>
        </div>
        <div class="col ps-2">
            <h4> HUDSON FURNISHING</h4>
            <a href="about.html" class="text-white">About Us</a>
            <a href="#" class="text-white">Coupons</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#" class="text-white">Sign
                In</a>
            <a href="#" class="text-white">Shopping Cart</a>
            <a href="contact.html" class="text-white">Help</a>
        </div>
        <div class="col install">
            <h4>Contact</h4>
            <p><strong>ADDRESS:</strong>Aptech North Nazimabad</p>
            <p><strong>PHONE:</strong>0315-1117278</p>
            <p><strong>HOURS:</strong>9:00 AM - 10:00 PM, MON - SUN</p>
            <div class="follow">
                <h4>Connect With Us </h4>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <script>
      
      function register() {
    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    var message = document.getElementById('message').value;

    var nameCheck = /^[a-zA-Z]{3,20}$/;
    var emailCheck = /^[a-zA-Z0-9_]+@[a-zA-Z]+\.[a-zA-Z]{2,}$/;

    // Name 
    if (!nameCheck.test(name)) {
        alert("Invalid Username");
        return false;
    }

    // Email 
    if (!emailCheck.test(email)) {
        alert("Invalid Email");
        return false;
    }

    // Message 
    if (message.length < 3) {
        alert("Invalid Message");
        return false;
    }

    // Storing data in local storage
    localStorage.setItem("UserName", name);
    localStorage.setItem("UserEmail", email);
    localStorage.setItem("Msg", message);
    alert("Successfully Registered..");
    return true;
}

    </script>

    </html>