<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUDSON FURNISHING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="st.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #nav-bar {
            position: fixed;
        }

        .custom-navbar {
            background-color: #3b5d50;
            display: flex;
            position: fixed;
            top: 0;
            padding: 5px;
            justify-content: space-around;
            align-items: center;
            z-index: 100;
            width: 100%;
            /* transition: 0.6s; */
            box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.4);
        }

        .navbar-toggler {
            background-color: #facc00;
        }

        .navbar-toggler :hover {
            font-weight: 700;
            transition: 0.2s ease;
        }

        .custom-navbar-nav .nav-link {
            color: #ffffff;
            margin-right: 10px;
            font-size: larger;
        }

        .custom-navbar-nav .nav-link:hover {
            font-weight: 700;
            transition: 0.2s ease;
        }

        .custom-navbar-cta .nav-link i {
            width: 25px;
            margin-right: 20px;
        }

        .navbar-brand img {
            height: 50px;
            width: auto;
        }

        /* Hero Section Styles */
        .hero {
            background-color: #3b5d50;
            padding: 100px 0;
        }

        .intro-excerpt h1 {
            font-size: 36px;
            color: #facc00;
            margin-top: 50px;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .intro-excerpt p {
            font-size: 18px;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .hero .btn-first {
            transition: background-color 0.4s ease;
            color: #ffffff;
            border: 1px solid rgb(255, 217, 0);
            /* Button text color */
        }

        .hero .btn-first:hover {
            background-color: #facc00;
        }

        .hero .btn-outline {
            transition: background-color 0.4s ease;
            color: #ffffff;
            border: 1px solid rgb(255, 217, 0);
        }

        .hero .btn-outline:hover {
            background-color: #facc00;
        }

        /*start footer*/
        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #3b5d50;
        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        footer .logo {
            margin-bottom: 30px;
            height: 50px;
            width: auto;
            margin-right: 20px;
        }

        footer h4 {
            font-size: 14px;
            padding-bottom: 20px;
            color: white;
        }

        footer p {
            font-size: 13px;
            margin: 0 0 8px 0;
            color: white;
        }

        footer a {
            font-size: 13px;
            text-decoration: none;
            color: #222;
            margin-bottom: 10px;
        }

        footer .follow {
            margin-top: 20px;
        }

        footer .follow i {
            color: #465b52;
            padding-right: 4px;
            cursor: pointer;
        }

        footer .install .row img {
            border-radius: 6px;
        }

        footer .install img {
            margin: 10px 0 15px 0;
        }

        footer .follow i:hover,
        footer a:hover {
            color: white;
        }

        footer .copy {
            width: 100%;
            text-align: center;
        }

        .section-p1 {
            padding: 40px 80px;
        }

        .section-m1 {
            margin: 40px 0;
        }

        /*End Footer*/
    </style>

</head>

<body>
    <!--START NAVBAR-->
    <nav id="nav-bar" class="custom-navbar navbar navbar navbar-expand-md navbar-dark text-center">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo-no-background.png" /></a>

            <div class="navbar-toggler" data-bs-toggle="collapse" >
                <span><i class="bi bi-list"></i></span>
            </div>

            <div class="collapse navbar-collapse" >
                <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li><a class="nav-link" href="shop.html">Shop</a></li>
                    <li><a class="nav-link" href="about.html">About Us</a></li>
                    <li><a class="nav-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->
    <div class="hero">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5">
                    <div class="intro-excerpt">
                        <h1>
                            Modern Interior <span class="d-block">Design Studio</span>
                        </h1>
                        <p class="mb-4">
                            "Upgrade Your Space With Furniture. Explore Our Diverse
                            Collection For Timeless Elegance And Superior Craftsmanship"
                        </p>
                        <p>
                            <a href="shop.html" class="btn btn-first ">Shop Now</a>
                            <a href="" class="btn btn-outline">Explore</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img style="width: 100%" src="images/sofa1.webp" alt="" />
                </div>
            </div>
        </div>
    </div>
    <!-- END HERO SECTION -->

    <section id="Arrival" class="section-p1">
   
        <h2><b>New Arrivals</b></h2>
        <p> Explore our latest collection line for trendy furniture options</p>
        <div class="cntr">
            <div class="pro">
                <img src="images/chair 1.png" alt="">
                <div class="des text-center">
                    <span>Chair</span>
                    <h5>New Arrival</h5>
                    <h4>PKR:1460</h4>
                </div>

            </div>
            <div class="pro">
                <img src="images/bed1.png" alt>
                <div class="des text-center">
                    <span>BED</span>
                    <h5>New Arrival</h5>
                    <h4>PKR:1760</h4>
                </div>

            </div>
            <div class="pro">
                <img src="images/chair 3.png" alt="">
                <div class="des text-center">
                    <span>Chair</span>
                    <h5>New Arrival</h5>
                    <h4>PKR:1379</h4>
                </div>

            </div>
            <div class="pro">
                <img src="images/bed2.png" alt>
                <div class="des text-center">
                    <span>BED</span>
                    <h5>New Arrival</h5>
                    <h4>PKR:2560</h4>
                </div>
            </div>



            <!-- Banner Section Start-->
            <div class="container-fluid banner my-5" style="background-color: #3b5d50;">
                <div class="container py-5">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="py-4">
                                <h1 class="display-3 text-white">Display </h1>
                                <p class="fw-normal display-3 text-dark mb-4">in Our Store</p>
                                <p class="mb-4 text-light">High-quality, elegant designs, customizable, comfortable,
                                    sustainable, warranty, customer support, diverse products</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative">
                                <img src="images/banner1.avif" class="img-fluid w-100 rounded" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Section End -->



               <!-- Banner Section Start-->
               <div class="container-fluid banner my-5" style="background-color: #facc00;">
                <div class="container py-5">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            
                            <div class="position-relative">
                                <img src="images/pexels-eric-mufasa-1350789.jpg" class="img-fluid w-100 rounded" alt="">
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="py-4">
                                <h1 class="display-3">Locate Habitt Furniture </h1>
                                <p class="fw-normal display-3 mb-4" style="color: #3b5d50;">Stores Near You</p>
                                <p class="mb-4 text-dark">With stores strategically located in Karachi, Lahore, Islamabad and Hyderabad finding the perfect piece is easier than ever. Embrace the convenience of furniture shopping with Habitt, bringing our signature designs to your doorstep. Check out our furniture prices in Pakistan, ensuring that style and quality are accessible to all.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Section End -->

                   <!-- Banner Section Start-->
                   <div class="container-fluid banner my-5" style="background-color: #3b5d50;">
                    <div class="container py-5">
                        <div class="row g-4 align-items-center">
                            <div class="col-lg-6">
                                <div class="py-4">
                                    <h1 class="display-3 text-white">Best Furniture</h1>
                                    <p class="fw-normal display-3 text-dark mb-4">Brands</p>
                                    <p class="mb-4 text-light">Habitt stands as one of the leading furniture brands in Pakistan, offering a comprehensive range that spans from office furniture to living room essentials. Whether you're looking for modern furniture in Pakistan or affordable solutions that don't compromise on quality, we have you covered. Our online furniture shopping experience ensures that you can conveniently browse through our collection, making your home transformation a seamless process.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="position-relative">
                                    <img src="images/pexels-vecislavas-popa-1571460.jpg" class="img-fluid w-100 rounded" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner Section End -->

            
               <!-- Banner Section Start-->
               <div class="container-fluid banner my-5" style="background-color: #facc00;">
                <div class="container py-5">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            
                            <div class="position-relative">
                                <img src="images/pexels-curtis-adams-6510974.jpg" class="img-fluid w-100 rounded" alt="">
                            </div>

                        </div>
                        <div class="col-lg-6">
                            <div class="py-4">
                                <h1 class="display-3">Discover Best  </h1>
                                <p class="fw-normal display-3 mb-4" style="color: #3b5d50;">Furniture Design</p>
                                <p class="mb-4 text-dark">Our commitment to providing the best furniture online in Pakistan is reflected in our attention to detail and passion for innovation. Explore our curated selection of furniture design wood, where each piece is crafted with precision to elevate your living spaces. Immerse yourself in the latest furniture design trends as we usher in the year 2024, staying at the forefront of modern design aesthetics.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner Section End -->
    </section>


    <!-- START FOOTER  -->
    <footer class="section-p1">
        <div class="col ">
            <img class="logo" src="images/logo-no-background.png" alt="" srcset="">
            <p>Furniture consists of large objects such as tables, chairs, or beds that are used in a room for sitting or lying on or for putting things on or in.</p>
        </div>
        <div class="col ps-2">
            <h4> HUDSON FURNISHING</h4>
            <a href="about.html" class="text-white">About Us</a>
            <a href="#" class="text-white">Coupons</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#" class="text-white">Sign
                In</a>
            <a href="#" class="text-white">Shopping Cart</a>
            <a href="contact.html" class="text-white">Help</a>
        </div>
        <div class="col install">
            <h4>Contact</h4>
            <p><strong>ADDRESS:</strong>Aptech North Nazimabad</p>
            <p><strong>PHONE:</strong>0315-1117278</p>
            <p><strong>HOURS:</strong>9:00 AM - 10:00 PM, MON - SUN</p>
            <div class="follow">
                <h4>Connect With Us </h4>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
</body>

</html>