@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;

}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;

}

.section-p1 {
    padding: 50px 80px;

}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 12px;
    font-weight: 600;
    padding: 15px 26px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}





/* Banner */
.h4 {
    top: 5rem;
    position: relative;
    color: #000000;
}

#banner {
    height: 110vh;
    width: 100%;
    background-size: cover;
    background-position: top 10% right 0;
    padding: 0 80px;
    text-align: right;

    /* display: flex; */
    /* flex-direction: column;
    align-items: flex-start;
    justify-content: center; */
}

#banner h4 {
    padding-bottom: 15px;
}

#banner h2 {
    color: #1d73e0;
}

#banner button {
    background-image: url(./Images/button.png);
    background-color: transparent;
    color: #1d73e0;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}

#Arrival {
    text-align: center;
}

#Arrival .cntr {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#Arrival .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 2px solid #3b5d50;
    /*e7cfcc*/
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#Arrival .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 1);


}

#Arrival .pro img {
    width: 100%;
    border-radius: 20px;
}

#Arrival .pro .des {
    text-align: start;
    padding: 10px 0;

}

#Arrival .pro .des span {
    color: #606063;
    font-size: 12px;
}

#Arrival .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#Arrival .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#Arrival .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #1d73e0;
}



.img-group {
    display: flex;
    justify-content: space-between;
}

.img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .text {
    width: 50%;
    padding-top: 30px;
}

#prodetails .text h4 {
    padding: 40px 0 20px 0;
}

#prodetails .text h2 {
    font-size: 26px;
}

#prodetails .text select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .text input {
    width: 60px;
    height: 40px;
    padding-left: 15px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .text input:focus {
    outline: none;
}

#prodetails .text button {
    background: #1d73e0;
    color: #fff;
}

#prodetails .text span {
    line-height: 25px;
}

/* About */

#about-hdr {
    background-image: url();
    width: 100%;
    height: 45vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    margin-top: 5rem;
}

#about-hdr h2,
#about-hdr p {
    color: black;
    font-weight: bold;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact  */

#contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact .details {
    width: 40%;
}

#contact .details span,
#form form span {
    font-size: 12px;
}

#contact .details h2,
#form form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact .details li {
    list-style: none;
    padding: 10px 0;
    display: flex;
}

#contact .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact .details li p {
    font-size: 14px;
    margin: 0;
}

#contact .maps {
    width: 55%;
    height: 400px;
}

#contact .maps iframe {
    width: 100%;
    height: 100%;

}

#form {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form form input,
#form form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form form button[type=submit] {
    background-color: #1d73e0;
    color: #fff;

}

#form #error {
    margin-bottom: 20px;
    background: #fe8b8e;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
}

#form .member div {
    /* margin-top: 150px;
    padding: 15px;
    display: flex;
    align-items: flex-start; */
    /* border:1px solid #000; */

    padding-bottom: 25px;
    margin-right: 200px;
}

#form .member div img {
    width: 75px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 5rem;
}

#form .member div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form .member div span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Cart */

#ADD {
    overflow-x: auto;
}

#ADD table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#ADD table img {
    width: 70px;
}

#ADD table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#ADD table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#ADD table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#ADD table td:nth-child(4),
#ADD table td:nth-child(5),
#ADD table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#ADD table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#ADD table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#ADD table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#ADD table tbody tr td {
    padding-top: 15px;

}

#ADD table tbody td {
    font-size: 13px;

}

#abdul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#abd {
    width: 50%;
    margin-bottom: 30px;
}

#abd h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#abd input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#abd button,
#subtotal button {
    background-color: #1d73e0;
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50px;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* media query */

@media (max-width:899px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
        padding: 80px 0 0 10px;
        transition: 0.4s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mbl {
        display: flex;
        align-items: center;
    }

    #mbl i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        display: initial;
    }

    #lg-bag {
        display: none;
    }

    #banner {
        height: 65vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
        background-repeat: no-repeat;
    }

    #banner h2 {
        font-size: 40px;
    }

    #banner h1 {
        font-size: 40px;
    }

    #banner p {
        font-size: 18px;
    }

    #banner button {
        background-image: url(./Images/button.png);
        background-color: transparent;
        border: 0;
        padding: 14px 80px 14px 65px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 900;
        font-size: 14px;

    }

    #Arrival .cntr {
        justify-content: center;
    }

    #Arrival .pro {
        margin: 15px;
    }

    #off {
        height: 20vh;
    }

    #sm-bnr .bnr-box {
        min-width: 100%;
        height: 30vh;
    }

    #newsletter .form {
        width: 70%;
    }

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;

    }

    /* contact */

    #form {
        padding: 40px;
    }

    #form form {
        width: 50%;
    }

    /* Cart */
    #abdul {
        flex-direction: column;
    }

    #abd {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}

@media (max-width:599px) {

    /* Contact */
    #contact {
        flex-direction: column;
    }

    #contact .details {
        width: 120%;
        margin-bottom: 30px;
    }

    #contact .maps {
        width: 120%;
    }

    #form {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form form {
        width: 100%;
    }

    #form .member div {
        margin-top: 20px;
    }

    #newsletter .form {
        width: 120%;
    }
}

@media (max-width:1497px) {
    #sm-bnr .box-2 {
        margin-top: 20px;
    }

    #off {
        height: 40vh;
    }

    #sm-bnr .bnr-box {
        min-width: 50%;
        height: 60vh;
    }
}

@media (max-width:477px) {
    #header {
        padding: 10px 30px;
    }

    #banner {
        height: 60vh;
        padding: 0 20px;
        background-position: top 55% right 55%;
    }

    #banner h2 {
        font-size: 32px;
    }

    #banner h1 {
        font-size: 38px;
    }

    #Arrival .pro {
        width: 100%;
    }

    #off {
        height: 40vh;
    }

    #sm-bnr .bnr-box {
        height: 40vh;
    }

    #sm-bnr h2 {
        font-size: 28px;
    }

    #sm-bnr span {
        font-size: 16px;
        font-weight: 500;
        padding: 2px;
    }

    #sm-bnr .box-2 {
        margin-top: 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    /* details */
    #prodetails {
        display: flex;
    }

    /* About */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    h2 {
        font-size: 26px;
        line-height: 40px;
        color: #222;
    }

    #about-app .video {
        width: 100%;

    }

    /* Contact */
    #contact {
        flex-direction: column;
    }
}